[common]
target_folder = /misc/adult

[proxy]
proxy =

[watermark]
# 默认开启
enabled = 1
# 起始位置: 左上 0 (默认), 右上 1, 右下 2， 左下 3
start = 0
# 旋转方向: 顺时针 1, 逆时针 0 (默认)
clockwise = 0
# 哪些图片上水印: 默认在Poster和Thumb上添加
poster = 1
thumb  = 1
fanart = 0

